# Xorg config for G19 LCD Panel

Section "Device"
    Identifier     "g19lcd"
    Driver         "fbdev"
    VendorName     "Logitech"
    BusID          "USB"
    Option         "fbdev" "/dev/fb0"
    Screen         0
EndSection

Section "Monitor"
    Identifier     "G19monitor"
    VendorName     "Logitech"
    ModelName      "Logitech G19"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "g19lcd"
    Monitor        "G19monitor"
    DefaultDepth   16
    SubSection     "Display"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option "AllowMouseOpenFail" "True"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "ServerFlags"
    Option "AllowEmptyInput" "false"
    Option "AutoAddDevices" "false"
    Option "AutoEnableDevices" "false"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "void"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "void"
EndSection